.button {
    
    

    &--primary {
        color: #fff;
        background-color: #4F2AC3;
        display: flex;
        //align-items: center;
        //justify-content: center;
        padding: 12px;
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        white-space: nowrap; //faz não quebrar o conteudo 


        @media (max-width: 1024px){
            display: flex;
            align-items: center;
        }
        @media (max-width: 640px ) {
            display: block;
            width: 100%;
        }
    }
}