//@import 'main';
.hero {
    padding-top: 64px;
    padding-bottom: 100px;
    background-image: url(../images/fundo.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    

    &__text {
        margin-top: 64px;
        margin-bottom: 64px;
        color: white;
        font-size: 40px;
        line-height: 56px;
        color: #fff;
        font-weight: 800;
        text-align: center;
    }
    &__logo {
        margin: 0 auto ;
        height: 80px;
        display: block;
    }
}

