
//@import 'variables';
.infos-bar {
    padding: 16px 24px;
    background-color: @textColor;
    display: flex;
    justify-content: space-between;

    &__infos {
        display: flex;
        gap: 40px;

        &__item {
            font-size: 14px;
            color: @seconderyTextColor;

            b {
                color: @seconderyTextColor;
                font-size: 18px;
                display: block;
                color: @seconderyTextColor;
            }
        }
    }

    @media (max-width: 1024px) {
        &__infos {
            gap: 16px;
        }
    }
    @media (max-width: 640px){
        display: block;

        &__infos {
            display: block;
    
            &__item {
                margin-bottom: 24px;
            }
        }
    }

}