@import 'hero';
@import 'infos-bar';
@import 'buttons';


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #fff;
    list-style: none;
    text-decoration: none;

}

html, body {
    font-family: inherit;
}

.container {
    max-width: 960px;
    width: 100%;
    margin:  0 auto;

    @media (max-width: 640px) {
        max-width: 80%;
    }
    @media (max-width:1024px) {
        max-width: 90%;
    }
}
